# NewVawApp2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/jazevangelio/newvawepp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jazevangelio/newvawepp/: AboutSection.java  FakeCallReceiveActivity.java  FakeCallReceiver.java  FakeRingingActivity.java  KM_AboutVAW.java  KM_AbusiveRelationship.java  KM_SafetyTips.java  KM_Things2Consider.java  KM_VAWSec.java  KnowMoreSection.java  MainActivity.java  PulsatorLayout.java  RA7877.java  RA8353.java  RA8505.java  RA9208.java  RA9262.java  RA9710.java  RA9995.java  SOSSection.java  SectionsPageAdapter.java  SeekHelpSection.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/jazevangelio/newvawepp/app/: ApiInterface.java  App.java  Constants.java  Endpoints.java
app/src/main/java/jazevangelio/newvawepp/util/: BitmapUtils.java  CircleTransform.java  DateTimeUtils.java  DistanceUtil.java  SmsUtil.java  (+1 more)
app/src/main/res/drawable-v21/: ic_bookmark_24dp.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_message.xml  ic_phone.xml  red_ic_phone.xml  rounded_button_solid.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_emergency_list.xml  activity_fake_callreceiver.xml  activity_fake_ringing.xml  activity_forgot_password.xml  activity_km_aboutvaw.xml  activity_km_relationship.xml  activity_km_safetytips.xml  activity_km_things2consider.xml  activity_km_vawsec.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_police.xml  activity_profile.xml  activity_ra7877.xml  activity_ra8353.xml  activity_ra8505.xml  activity_ra9208.xml  activity_ra9262.xml  activity_ra9710.xml  activity_ra9995.xml  activity_register.xml  app_bar_main.xml  content_main.xml  content_ra7877.xml  content_ra8353.xml  content_ra8505.xml  content_ra9208.xml  content_ra9262.xml  content_ra9710.xml  content_ra9995.xml  content_vawsec.xml  dialog_change_password.xml  dialog_emergency.xml  dialog_for_fakecall.xml  dialog_for_sos.xml  dialog_for_takephoto.xml  dialog_marker_click.xml  dialog_marker_click_police.xml  (+25 more)
app/src/main/res/menu/: activity_download.xml  activity_main_drawer.xml  main.xml  menu_profile.xml  menu_promo_list.xml  menu_ra8353.xml  menu_ra9995.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/jazevangelio/newvawepp/: ExampleUnitTest.java
(+39 files in other folders)
