<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_desc"
            android:title="About" />
    </group>

    <group
        android:id="@+id/ineedhelp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_danger"
            android:icon="@drawable/ic_violation"
            android:title="I'm in danger!" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
            <item
            android:id="@+id/nav_police"
            android:icon="@drawable/ic_police"
            android:title="Nearest Police Station" />
            <item
                android:id="@+id/nav_hospital"
                android:icon="@drawable/ic_hospital"
                android:title="Nearest Hospital" />
            <item
                android:id="@+id/nav_seekhelp"
                android:icon="@drawable/ic_help"
                android:title="Help Lines" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_laws"
            android:icon="@drawable/ic_book"
            android:title="Know More" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/Account"
            android:icon="@drawable/ic_profile"
            android:title="Account" />

            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
    </group>
</menu>
