<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RA8505"
    tools:showIn="@layout/activity_ra8505">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION  1: Tile. —  This  Act  shall  be  known  as  the “Rape Victim Assistance and Protection Act of 1998.”"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 2: Declaration Policy"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 3: Rape Crisis Center"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 4: Duty of the Police Officer"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 5: Protective Measures"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 6: Rape Shield"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 7: Appropriations"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 8: Implementing Rules and Regulations"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 9: Separability Clause"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 10: Repealing Clause"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="SECTION 11: Effectivity"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/content11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
