<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_6" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_6"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_6"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_7"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_7"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:id="@+id/btnHot1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_27" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_27"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_17" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_17"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_17_1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_17"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:id="@+id/btnHot1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_26" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_26"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_26"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_20"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_20"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_21"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_21"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_22" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Contact Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/num_22"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_phone_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="8dp"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/email_22"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ToggleButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_email_black"
                                android:checked="true"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-5dp"
                    app:srcCompat="@drawable/ic_bookmark_24dp" />

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>